{
  "profiles": {
    "SongChordsRecognizer": {
      "commandName": "Project",
      "commandLineArgs": "\"Let it be 120bpm.wav\" Parzen WO 14 120"
    },
    "Fascinating Rhythm": {
      "commandName": "Project",
      "commandLineArgs": "\"Fascinating Rhythm.wav\" Parzen WO 14 160"
    }
  }
}